# D-CLOUD-AUTH

./: .gitignore  pom.xml
auth-client-github/: .gitignore  HELP.md  pom.xml
auth-client-github/src/main/docker/: Dockerfile
auth-client-github/src/main/java/com/ynding/cloud/auth/client/github/: AuthClientGithubApplication.java
auth-client-github/src/main/java/com/ynding/cloud/auth/client/github/controller/: HelloController.java
auth-client-github/src/main/resources/: application.yml  bootstrap-eureka.yml  bootstrap-local.yml  bootstrap.yml
auth-client-github/src/test/java/com/ynding/cloud/auth/client/github/: AuthClientGithubApplicationTests.java
auth-server-admin/: pom.xml
auth-server-admin/src/main/java/com/ynding/cloud/auth/server/admin/: AuthServerAdminApplication.java
auth-server-admin/src/main/java/com/ynding/cloud/auth/server/admin/config/: RedisConfig.java
auth-server-admin/src/main/java/com/ynding/cloud/auth/server/admin/config/security/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  LindTokenAuthenticationFilter.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
auth-server-admin/src/main/java/com/ynding/cloud/auth/server/admin/controller/: ConfigController.java  RegLoginController.java  UserController.java
auth-server-admin/src/main/java/com/ynding/cloud/auth/server/admin/data/: MenuRepository.java  RoleRepository.java  UserRepository.java
auth-server-admin/src/main/java/com/ynding/cloud/auth/server/admin/entity/: Menu.java  Role.java  User.java
auth-server-admin/src/main/java/com/ynding/cloud/auth/server/admin/service/: MenuService.java  RoleService.java  UserService.java
auth-server-admin/src/main/java/com/ynding/cloud/auth/server/admin/utils/: Md5Util.java
auth-server-admin/src/main/resources/: application.yml  bootstrap-dev.yml
auth-server-admin/src/main/resources/h2/: schema.sql  test-data.sql
auth-server-admin/src/test/java/com/ynding/cloud/auth/server/admin/: AuthServerAdminApplicationTests.java
auth-server-authentication/: pom.xml
auth-server-authentication/src/main/docker/: Dockerfile
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/: AuthServerAuthenticationApplication.java
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/config/: Oauth2AuthServerConfig.java  Oauth2WebSecurityConfig.java  RedisConfig.java  RedisProperties.java  Swagger2Config.java
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/config/security/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  LindTokenAuthenticationFilter.java  UrlAccessDecisionManager.java
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/controller/: ConfigController.java  RegLoginController.java  UserController.java
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/data/: MenuRepository.java  RoleRepository.java  UserRepository.java
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/domin/: AccessToken.java
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/entity/: Menu.java  Role.java  User.java
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/feign/: UserService.java
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/feign/fallback/: UserServiceImpl.java
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/service/: MenuService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
auth-server-authentication/src/main/java/com/ynding/cloud/auth/authentication/utils/: Md5Util.java
auth-server-authentication/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap.yml
auth-server-authentication/src/main/resources/h2/: schema.sql  test-data.sql
auth-server-authentication/src/test/java/com/ynding/cloud/auth/authentication/: AuthServerAuthenticationApplicationTests.java
auth-server-user/: .gitignore  HELP.md  pom.xml
auth-server-user/src/main/java/com/ynding/cloud/auth/server/admin/config/: JpaConfig.java  Swagger2Config.java  WebSecurityConfig.java
auth-server-user/src/main/java/com/ynding/cloud/auth/server/admin/controller/: RegLoginController.java  UserController.java
auth-server-user/src/main/java/com/ynding/cloud/auth/server/admin/data/: MenuRepository.java  RoleRepository.java  UserRepository.java
auth-server-user/src/main/java/com/ynding/cloud/auth/server/admin/entity/: Menu.java  Role.java  User.java
auth-server-user/src/main/java/com/ynding/cloud/auth/server/admin/service/: MenuService.java  RoleService.java  UserService.java
auth-server-user/src/main/java/com/ynding/cloud/auth/server/admin/utils/: Md5Util.java
auth-server-user/src/main/resources/: application.yml  bootstrap-local.yml
auth-server-user/src/main/resources/h2/: test-data.sql
auth-server-user/src/test/java/com/ynding/cloud/auth/server/admin/: AuthServerAdminApplicationTests.java
physical-order-meta/: .gitignore  pom.xml
physical-order-meta/src/main/docker/: Dockerfile
physical-order-meta/src/main/java/com/ynding/cloud/physical/order/: PhysicalOrderMetaApplication.java
physical-order-meta/src/main/java/com/ynding/cloud/physical/order/config/: Oauth2ResourceServerConfig.java  Oauth2WebSecurityConfig.java  OrderResourceConfig.java  OrderSecurityConfig.java  Swagger2Config.java
physical-order-meta/src/main/java/com/ynding/cloud/physical/order/controller/: OrderController.java
physical-order-meta/src/main/java/com/ynding/cloud/physical/order/model/: OrderInfo.java  PriceInfo.java
physical-order-meta/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-eureka.yml
physical-order-meta/src/main/resources/h2/: schema.sql  test-data.sql
physical-order-meta/src/test/java/com/ynding/cloud/physical/order/: PhysicalOrderMetaApplicationTests.java
(+4 files in other folders)
